:host {
     display: block;
    background-color: #ffffff;
    padding: 2rem;
    height: 100vh;
    overflow-y: auto;
  }
  
  h2 {
    margin-bottom: 0.5rem;
    color: #1a237e;
  }
  
  p {
    margin: 0.5rem 0;
    color: #444;
    font-size: 0.95rem;
  }
  
  ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
  
    li {
      margin-bottom: 0.5rem;
      color: #555;
    }
  }
  
 .d-flex-sub {
  display: flex;
  gap: 1rem;

 }



  // Mat card css
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .purchase-card {
    width: 100%;
  }
  
  .status-paid {
    color: green;
    font-weight: bold;
  }
  
  .status-pending {
    color: orange;
    font-weight: bold;
  }
  
  @media (min-width: 768px) {
    .card-container {
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .purchase-card {
      width: calc(50% - 1rem);
    }
  }
  
  